<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.westernpine</groupId>
    <artifactId>Pulse</artifactId>
    <version>2.1.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <ForkedLavaplayerVersion>0ad99b7054</ForkedLavaplayerVersion>
    </properties>


    <repositories>
        <!-- JitPack (GitHub) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- IP Rotator Dependency -->
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Better Try -->
        <dependency>
            <groupId>com.github.WesternPine</groupId>
            <artifactId>BetterTry</artifactId>
            <version>aeaac5932a</version>
        </dependency>

        <!-- Sql API -->
        <dependency>
            <groupId>com.github.WesternPine</groupId>
            <artifactId>Sql</artifactId>
            <version>8449a1cd6d</version>
        </dependency>

        <!-- Event API -->
        <dependency>
            <groupId>com.github.WesternPine</groupId>
            <artifactId>EventAPI</artifactId>
            <version>e60cae3bd8</version>
        </dependency>

        <!-- Discord API -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.4</version>
        </dependency>

        <!-- Forked LavaPlayer API -->
        <!--        <dependency>-->
        <!--            <groupId>com.github.walkyst</groupId>-->
        <!--            <artifactId>lavaplayer-fork</artifactId>-->
        <!--            <version>1.3.97</version>-->
        <!--        </dependency>-->

        <!-- IP Rotator for LavaPlayer -->
        <!--        <dependency>-->
        <!--            <groupId>com.sedmelluq</groupId>-->
        <!--            <artifactId>lavaplayer-ext-youtube-rotator</artifactId>-->
        <!--            <version>0.2.3</version>-->
        <!--        </dependency>-->

        <!-- Forked Forked LavaPlayer API w/ More sources! -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- Forked Forked LavaPlayer API Commons. -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lava-common</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- Forked Forked LavaPlayer API XML formats. -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lavaplayer-ext-format-xm</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- Third-party sources! :D -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lavaplayer-ext-third-party-sources</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- Forked Forked IP Rotator for LavaPlayer -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lavaplayer-ext-youtube-rotator</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- Forked Forked StreamMerger for LavaPlayer -->
        <dependency>
            <groupId>com.github.WearifulCupid0.lavaplayer</groupId>
            <artifactId>lavaplayer-stream-merger</artifactId>
            <version>${ForkedLavaplayerVersion}</version>
        </dependency>

        <!-- WebSocket Client API -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!-- JSON Dependency -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- JSON Parser API -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- JSON Web Token (JWT) API -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Web Parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>

        <!-- Emoji Support-->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.westernpine.pulse.Pulse</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Removes META-INF's from security providers for encapsulation. -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>